# For Next Locally
NEXT_PUBLIC_SANITY_PROJECT_ID = "h6tbpwbm"
NEXT_PUBLIC_SANITY_DATASET = "production"
NEXT_PUBLIC_SANITY_API_VERSION = '2021-03-25'
NEXT_PUBLIC_SANITY_API_TOKEN_READ = 'api_token'
SANITY_STUDIO_API_PROJECT_ID = "h6tbpwbm"
SANITY_STUDIO_API_DATASET = "production"
SANITY_API_TOKEN_READ = "api_token"
SANITY_STUDIO_API_TOKEN_WRITE = "api_token"

